info face="Playtime With Hot Toddies" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="en.png"
chars count=75
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=218   x=0     y=0     width=26     height=40     xoffset=-3     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=106   x=26     y=0     width=23     height=38     xoffset=-8     yoffset=7    xadvance=8     page=0  chnl=0 
char id=195   x=49     y=0     width=28     height=37     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=78   x=77     y=0     width=26     height=34     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=74   x=103     y=0     width=22     height=33     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=125     y=0     width=22     height=33     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=147     y=0     width=25     height=33     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=56   x=172     y=0     width=27     height=33     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=55   x=199     y=0     width=25     height=33     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=224     y=0     width=26     height=33     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=40     width=25     height=33     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=25     y=40     width=26     height=33     xoffset=-4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=72   x=51     y=40     width=26     height=33     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=87   x=77     y=40     width=34     height=33     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=86   x=111     y=40     width=28     height=33     xoffset=-4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=73   x=139     y=40     width=14     height=33     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=153     y=40     width=26     height=33     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=79   x=179     y=40     width=29     height=33     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=63   x=208     y=40     width=24     height=33     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=73     width=27     height=33     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=77   x=27     y=73     width=31     height=33     xoffset=-2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=68   x=58     y=73     width=29     height=33     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=67   x=87     y=73     width=28     height=33     xoffset=-3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=66   x=115     y=73     width=26     height=33     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=141     y=73     width=25     height=33     xoffset=-2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=70   x=166     y=73     width=23     height=33     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=51   x=189     y=73     width=26     height=32     xoffset=-4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=50   x=215     y=73     width=25     height=32     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=0     y=106     width=17     height=32     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=17     y=106     width=24     height=32     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=41     y=106     width=29     height=32     xoffset=-5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=75   x=70     y=106     width=26     height=32     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=69   x=96     y=106     width=23     height=32     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=119     y=106     width=25     height=32     xoffset=-4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=107   x=144     y=106     width=23     height=32     xoffset=-3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=33   x=167     y=106     width=14     height=32     xoffset=-3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=181     y=106     width=28     height=32     xoffset=-4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=76   x=209     y=106     width=22     height=32     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=0     y=138     width=29     height=32     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=104   x=29     y=138     width=22     height=32     xoffset=-3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=51     y=138     width=26     height=32     xoffset=-3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=237   x=77     y=138     width=15     height=31     xoffset=-4     yoffset=5    xadvance=6     page=0  chnl=0 
char id=234   x=92     y=138     width=23     height=31     xoffset=-4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=102   x=115     y=138     width=23     height=31     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=138     y=138     width=26     height=31     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=121   x=164     y=138     width=23     height=31     xoffset=-4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=108   x=187     y=138     width=14     height=31     xoffset=-3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=250   x=201     y=138     width=21     height=30     xoffset=-3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=113   x=222     y=138     width=23     height=30     xoffset=-4     yoffset=11    xadvance=15     page=0  chnl=0 
char id=225   x=0     y=170     width=22     height=30     xoffset=-4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=22     y=170     width=22     height=30     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=112   x=44     y=170     width=23     height=30     xoffset=-3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=100   x=67     y=170     width=23     height=30     xoffset=-4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=103   x=90     y=170     width=23     height=30     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=116   x=113     y=170     width=21     height=30     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=134     y=170     width=14     height=29     xoffset=-3     yoffset=7    xadvance=6     page=0  chnl=0 
char id=227   x=148     y=170     width=22     height=28     xoffset=-4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=170     y=170     width=23     height=25     xoffset=-4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=193     y=170     width=22     height=24     xoffset=-4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=120   x=215     y=170     width=23     height=24     xoffset=-4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=200     width=28     height=24     xoffset=-4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=28     y=200     width=24     height=24     xoffset=-3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=114   x=52     y=200     width=19     height=24     xoffset=-2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=101   x=71     y=200     width=23     height=24     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=94     y=200     width=22     height=24     xoffset=-4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=116     y=200     width=24     height=24     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=140     y=200     width=29     height=23     xoffset=-3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=99   x=169     y=200     width=23     height=23     xoffset=-4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=192     y=200     width=21     height=23     xoffset=-3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=213     y=200     width=22     height=23     xoffset=-4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=110   x=0     y=224     width=22     height=23     xoffset=-3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=22     y=224     width=15     height=16     xoffset=-4     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=37     y=224     width=13     height=16     xoffset=-2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=46   x=50     y=224     width=14     height=13     xoffset=-3     yoffset=22    xadvance=8     page=0  chnl=0 
char id=45   x=64     y=224     width=20     height=12     xoffset=-3     yoffset=14    xadvance=13     page=0  chnl=0 
kernings count=588
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-2
kerning first=106  second=63  amount=-2
kerning first=106  second=111  amount=-1
kerning first=106  second=33  amount=-2
kerning first=78  second=46  amount=-2
kerning first=78  second=97  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=117  amount=-1
kerning first=74  second=44  amount=-3
kerning first=74  second=46  amount=-3
kerning first=74  second=63  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=105  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=121  amount=-1
kerning first=74  second=33  amount=-2
kerning first=36  second=48  amount=-2
kerning first=36  second=50  amount=-2
kerning first=36  second=51  amount=-4
kerning first=36  second=52  amount=-3
kerning first=36  second=53  amount=-4
kerning first=36  second=54  amount=-3
kerning first=36  second=55  amount=-4
kerning first=36  second=56  amount=-3
kerning first=36  second=57  amount=-4
kerning first=57  second=44  amount=-4
kerning first=57  second=46  amount=-4
kerning first=57  second=51  amount=-2
kerning first=57  second=52  amount=-1
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-2
kerning first=57  second=56  amount=-1
kerning first=56  second=44  amount=-2
kerning first=56  second=46  amount=-2
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-3
kerning first=56  second=57  amount=-2
kerning first=55  second=44  amount=-6
kerning first=55  second=46  amount=-6
kerning first=55  second=48  amount=-1
kerning first=55  second=52  amount=-4
kerning first=55  second=54  amount=-3
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=54  second=44  amount=-2
kerning first=54  second=46  amount=-2
kerning first=54  second=53  amount=-1
kerning first=54  second=55  amount=-2
kerning first=53  second=44  amount=-2
kerning first=53  second=46  amount=-2
kerning first=53  second=54  amount=-1
kerning first=53  second=55  amount=-2
kerning first=53  second=57  amount=-2
kerning first=52  second=53  amount=-1
kerning first=52  second=55  amount=-3
kerning first=52  second=57  amount=-2
kerning first=72  second=44  amount=-2
kerning first=72  second=46  amount=-2
kerning first=72  second=63  amount=-1
kerning first=72  second=97  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-2
kerning first=72  second=121  amount=-1
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-2
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-5
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-2
kerning first=73  second=63  amount=-1
kerning first=73  second=97  amount=-1
kerning first=73  second=98  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=102  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=105  amount=-1
kerning first=73  second=107  amount=-2
kerning first=73  second=108  amount=-2
kerning first=73  second=109  amount=-2
kerning first=73  second=110  amount=-2
kerning first=73  second=111  amount=-1
kerning first=73  second=112  amount=-2
kerning first=73  second=114  amount=-2
kerning first=73  second=115  amount=-1
kerning first=73  second=116  amount=-1
kerning first=73  second=117  amount=-2
kerning first=73  second=118  amount=-1
kerning first=73  second=119  amount=-1
kerning first=73  second=121  amount=-1
kerning first=73  second=122  amount=-1
kerning first=82  second=63  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=79  second=44  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=100  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=110  amount=-1
kerning first=79  second=112  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=33  amount=-2
kerning first=89  second=44  amount=-6
kerning first=89  second=65  amount=-3
kerning first=89  second=71  amount=-3
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=116  amount=-2
kerning first=77  second=46  amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=105  amount=-1
kerning first=77  second=110  amount=-1
kerning first=77  second=117  amount=-1
kerning first=77  second=121  amount=-1
kerning first=68  second=44  amount=-5
kerning first=68  second=46  amount=-5
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=104  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=117  amount=-1
kerning first=68  second=33  amount=-1
kerning first=67  second=44  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=114  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=121  amount=-2
kerning first=67  second=33  amount=-1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=63  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=33  amount=-1
kerning first=80  second=44  amount=-9
kerning first=80  second=65  amount=-3
kerning first=80  second=72  amount=-2
kerning first=80  second=101  amount=-3
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-2
kerning first=80  second=117  amount=-1
kerning first=80  second=33  amount=-1
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=49  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-1
kerning first=70  second=33  amount=-1
kerning first=51  second=44  amount=-2
kerning first=51  second=51  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=55  amount=-2
kerning first=51  second=57  amount=-1
kerning first=50  second=46  amount=-1
kerning first=50  second=55  amount=-1
kerning first=49  second=44  amount=-1
kerning first=49  second=46  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-2
kerning first=84  second=71  amount=-2
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=109  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-2
kerning first=75  second=79  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=105  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=110  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=114  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=33  amount=-1
kerning first=48  second=46  amount=-3
kerning first=107  second=63  amount=-2
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=116  amount=-1
kerning first=65  second=63  amount=-2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=76  second=86  amount=-4
kerning first=76  second=89  amount=-4
kerning first=71  second=44  amount=-4
kerning first=71  second=46  amount=-4
kerning first=71  second=63  amount=-1
kerning first=71  second=97  amount=-1
kerning first=71  second=101  amount=-1
kerning first=71  second=104  amount=-1
kerning first=71  second=105  amount=-1
kerning first=71  second=110  amount=-1
kerning first=71  second=111  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=117  amount=-1
kerning first=71  second=33  amount=-2
kerning first=104  second=44  amount=-1
kerning first=104  second=46  amount=-1
kerning first=104  second=33  amount=-1
kerning first=83  second=44  amount=-3
kerning first=83  second=46  amount=-3
kerning first=83  second=63  amount=-1
kerning first=83  second=72  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=104  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=107  amount=-1
kerning first=83  second=108  amount=-1
kerning first=83  second=109  amount=-1
kerning first=83  second=110  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=116  amount=-2
kerning first=83  second=117  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=83  second=121  amount=-1
kerning first=83  second=33  amount=-2
kerning first=234  second=116  amount=-1
kerning first=102  second=44  amount=-3
kerning first=102  second=46  amount=-3
kerning first=85  second=44  amount=-3
kerning first=85  second=46  amount=-3
kerning first=85  second=65  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=63  amount=-2
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=108  second=44  amount=-2
kerning first=108  second=46  amount=-2
kerning first=108  second=63  amount=-1
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=121  amount=-1
kerning first=108  second=33  amount=-2
kerning first=113  second=44  amount=-1
kerning first=113  second=46  amount=-2
kerning first=113  second=63  amount=-3
kerning first=113  second=117  amount=-1
kerning first=113  second=33  amount=-2
kerning first=98  second=44  amount=-2
kerning first=98  second=46  amount=-2
kerning first=98  second=63  amount=-2
kerning first=98  second=108  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=33  amount=-1
kerning first=112  second=44  amount=-3
kerning first=112  second=46  amount=-3
kerning first=112  second=63  amount=-3
kerning first=112  second=121  amount=-1
kerning first=112  second=33  amount=-2
kerning first=100  second=44  amount=-2
kerning first=100  second=46  amount=-2
kerning first=100  second=63  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=33  amount=-2
kerning first=103  second=46  amount=-2
kerning first=103  second=63  amount=-3
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=114  amount=-1
kerning first=103  second=33  amount=-2
kerning first=116  second=63  amount=-2
kerning first=105  second=44  amount=-1
kerning first=105  second=46  amount=-1
kerning first=105  second=63  amount=-1
kerning first=105  second=33  amount=-1
kerning first=118  second=44  amount=-4
kerning first=118  second=46  amount=-4
kerning first=118  second=63  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-2
kerning first=118  second=111  amount=-1
kerning first=122  second=44  amount=-1
kerning first=122  second=46  amount=-1
kerning first=122  second=63  amount=-2
kerning first=122  second=33  amount=-1
kerning first=120  second=63  amount=-2
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=33  amount=-1
kerning first=119  second=44  amount=-4
kerning first=119  second=46  amount=-4
kerning first=119  second=63  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=114  second=44  amount=-5
kerning first=114  second=63  amount=-2
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=115  amount=-1
kerning first=114  second=234  amount=-1
kerning first=114  second=33  amount=-1
kerning first=101  second=44  amount=-2
kerning first=101  second=46  amount=-1
kerning first=101  second=63  amount=-3
kerning first=101  second=97  amount=-1
kerning first=101  second=98  amount=-1
kerning first=101  second=99  amount=-1
kerning first=101  second=100  amount=-1
kerning first=101  second=103  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=33  amount=-1
kerning first=97  second=63  amount=-3
kerning first=97  second=112  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=33  amount=-2
kerning first=109  second=44  amount=-1
kerning first=109  second=46  amount=-1
kerning first=109  second=63  amount=-3
kerning first=109  second=117  amount=-1
kerning first=109  second=121  amount=-1
kerning first=109  second=33  amount=-1
kerning first=99  second=44  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=63  amount=-3
kerning first=99  second=99  amount=-1
kerning first=99  second=108  amount=-1
kerning first=99  second=33  amount=-1
kerning first=117  second=44  amount=-2
kerning first=117  second=46  amount=-2
kerning first=117  second=63  amount=-3
kerning first=117  second=33  amount=-2
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=63  amount=-3
kerning first=115  second=115  amount=-1
kerning first=115  second=33  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=44  second=48  amount=-2
kerning first=44  second=49  amount=-4
kerning first=44  second=51  amount=-1
kerning first=44  second=52  amount=-9
kerning first=44  second=53  amount=-1
kerning first=44  second=54  amount=-2
kerning first=44  second=55  amount=-5
kerning first=44  second=56  amount=-2
kerning first=44  second=57  amount=-3
kerning first=46  second=48  amount=-2
kerning first=46  second=49  amount=-4
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-9
kerning first=46  second=53  amount=-1
kerning first=46  second=54  amount=-3
kerning first=46  second=55  amount=-4
kerning first=46  second=56  amount=-2
kerning first=46  second=57  amount=-3
