
skeleton.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armCoala
  rotate: false
  xy: 2, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
bodyCoala
  rotate: false
  xy: 68, 18
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
footCoala
  rotate: false
  xy: 27, 3
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
footCoalaRight
  rotate: false
  xy: 52, 3
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
fullCoala
  rotate: false
  xy: 2, 18
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
headCoala
  rotate: false
  xy: 68, 64
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
